.profile {
    display: grid;
    grid-template-columns: 1fr 480px 1fr;
    gap: 60px;
}

.nav {
    display: flex;
    flex-direction: column;
}

.link {
    text-decoration: none;
    height: 64px;

    display: flex;
    align-items: center;

    cursor: pointer;
}

.activeLink {
    color: white;
}

.subText {
    opacity: 0.4;
}

.buttons {
    display: flex;
    align-items: center;
    gap: 24px;
    justify-content: right;
}

.orders_page {
    grid-column: 2 / 4;
    display: flex;
    flex-direction: column;
    gap: 16px;

    overflow-y: auto;
    max-height: calc(100vh - 208px);
    padding-right: 8px;
}

.orders_page::-webkit-scrollbar {
    width: 8px;
}

.orders_page::-webkit-scrollbar-track {
    background-color: var(--background-element);
}

.orders_page::-webkit-scrollbar-thumb {
    background-color: var(--text-inactive-color);
}