.overlay {
    position: fixed;
    top: 0;
    width: 100vw;
    height: 100vh;

    background-color: rgba(0, 0, 0, 0.6);
}

.modal {
    position: fixed;
    top: 50%;
    left: 50%;

    width: 720px;
    padding: 40px;
    border-radius: 40px;
    
    transform: translate(-50%, -50%);
    background-color: #1C1C21;
    box-shadow: 0 0 0 1px rgba(76, 76, 255, 0.2) inset;
}

.header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 16px;
}

.header svg {
    cursor: pointer;
    margin-left: auto;
}

.body {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.img {
    width: 480px;
    display: block;
    margin-inline: auto;
    margin-bottom: 16px;
}

.p {
    text-align: center;
    margin-bottom: 16px;
}

.ul {
    list-style: none;
    padding-left: 0;

    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
    align-items: flex-start;
}

.li {
    display: flex;
    flex-direction: column;
    gap: 8px;
}

.li p {
    text-align: center;
}

.big {
    text-shadow: 0px 4px 32px rgba(51, 51, 255, 0.50), 0px 0px 8px rgba(51, 51, 255, 0.25), 0px 0px 16px rgba(51, 51, 255, 0.25);
    user-select: none;
}